$h: 200px
$active: #468FE3
$inactive: #737373

@mixin box-shadow($blur: 5px, $col: rgba(0,0,0,0.75), $length: 0px, $spread: 0px)
  -webkit-box-shadow: $length $length $blur $spread $col
  -moz-box-shadow: $length $length $blur $spread $col
  box-shadow: $length $length $blur $spread $col

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

div#app
  margin: 0 10px
  width: 100%

  .editor, .preview
    display: inline-block
    width: 50%
    vertical-align: top
    margin: 0

  .editor
    @include box-shadow(5px, $inactive)
    @include border-radius(5px)
    height: $h
    padding: 5px

    &:active, &:focus
      @include box-shadow(5px, $active)

  .preview
    min-height: $h
    padding: 10px
